### 관계형 DB와 객체의 차이

테이블은 외래키가 있다면 양방향 조회가 가능하지만, 객체의 참조는 단방향 참조만 가능하다.

### 객체의 테이블 외래키 매핑

**방향**

- **단방향**
- **양방향**
    
    

**다중성**

**N쪽이 외래키를 가진다.**

- `**@ManyToOne**` **다대일 N:1**
- `**@OneToMany**` **일대다 1:N**
    - 주의 → **`@OneToMany`**단방향을 맺을 경우불필요한 쿼리문이 발생합니다. (update 문)
        
        ![다운로드.png](https://s3-us-west-2.amazonaws.com/secure.notion-static.com/298a3531-5af8-4597-ae34-6653f1ef5069/%EB%8B%A4%EC%9A%B4%EB%A1%9C%EB%93%9C.png)
        
- `**@OneToOne**` **일대일 1:1**
    - 다중성에서 항상 N쪽이 외래키를 가지지만, 1:1에서는 어느쪽에 외래키를 두어도된다.
    - 단, 양방향일 경우 연관관계의 주인을 선택해야한다. 주로 쓰이는 테이블에 외래키를 두는 편이다.
- **`@ManyToMany` 다대다 N:M**
    - 객체에서 다대다는 존재하지만, 사용하기엔 한계가 존재한다.
    - 다대다를 맺을경우 자동으로 연결 테이블이 생성되는데,  단순히 양쪽의 PK를 참조하고 있는 모습이고 또 다른 컬럼을 추가할 수 없다
    - 따라서 연결 테이블을 만들고 일대다 - 다대일로 풀어서 관계를 맺는다.

### 연관관계

**연관관계의 주인**

- 외래키가 있는곳을 주인으로 정한다.

**양방향시 참조**

- 주인이 아니면 mappedBy 속성으로 주인을 지정한다.
- 사실 양방향 관계가 아니라 서로 다른 단방향 관계 2개다.
- 둘 중 하나를 외래 키로 관리한다.

### 양방향 연관관계를 맺을 시 주의점

**연관관계의 주인에 값을 입력하지 않음**

- 이럴경우 null 값이 들어감
- DB에 반영하는데 문제가 생기지 않지만 순수한 객체를 관계를 고려하여 값을 입력해야 한다.
    - 연관관계 편의 메서드를 사용한다.

**순환 참조 문제**

- A에서 B를 주입받고 B에서 A를 주입받아 무한 루프에 빠지는 문제
- toString(), lombk , JSON 생성 라이브러리 사용 시 조심하자.
